.MODEL
.STACK 64
.DATA
    n1 db 0
    n2 db 0
    r db 0
    msg1 db 10,13,7,"suma: ",'$'
    msg2 db 10,13,7,"resta: ",'$'
    msg3 db 10,13,7,"multiplicacion: ",'$'
    msg4 db 10,13,7,"division: ",'$'
    msg0 db 10,13,7,"dame un numero: ",'$'
.code
    mov ax, @data
    mov ds, ax
    
    MOV AH, 09H
    LEA DX, MSG0
    INT 21H
    
    MOV AH, 01H
    INT 21H
    SUB AL, 30H
    MOV N1, AL
    
    MOV AH, 09H
    LEA DX, MSG0
    INT 21H
    
    MOV AH, 01H
    INT 21H
    SUB AL, 30H
    MOV N2, AL
    
    ;SUMA
    MOV AL, N1
    ADD AL, N2
    MOV R,AL
    
    MOV AH,09H
    LEA DX, MSG1
    INT 21H
    
    MOV AL, ;AQUI VA LA VARIABLE: SUMA RESTA , ETC
    AAM
    MOV BX, AX
    MOV AH, 02H
    MOV DL,BH
    ADD DL,30H
    INT 21H
    
    MOV AH, 02H
    MOV DL, BL
    ADD DL,30H
    INT 21H
    
    
    
    
    
    
    
    
    
    
    
    .EXIT
END