

======================================================================SECOND (it works, but ist dirty)



.model small


.stack 64
.data
  
;declarando variables globales
numero1 db 0
numero2 db 0

suma db 0
resta db 0
multiplicacion db 0
division db 0
modulo db 0

msjn1 db 10,13, "Ingrese el primer numero= ",'$';ingrese n1
msjn2 db 10,13, "Ingrese el segundo numero= ",'$';ingrese n2

;mensaje para mostrar los resultados
 
msjnS db 10,13, "La suma es= ",'$'
msjnR db 10,13, "La resta= ",'$'
msjnM db 10,13, "La Multiplicacion es= ",'$'
msjnD db 10,13, "La division es = ",'$' 
msjnMod db 10,13, "El modulo es = ",'$' 

.code
begin proc far
    
    ;direccionamiento del procedimiento
    mov ax, @data
    mov ds,ax
    
    ;solicitar del teclado numero 1
    
    mov ah, 09
    lea dx, msjn1
    int 21h
    mov ah, 01
    int 21h
    sub al, 30h
    mov numero1,al
    
    ;solicitar del teclado numero 2
    
    mov ah, 09
    lea dx, msjn2
    int 21h
    mov ah, 01
    int 21h
    sub al, 30h
    mov numero2,al
    
    ;operaciones aritmeticas
                  
    ;SUMA             
    mov al,numero1
    add al,numero2
    mov suma,al  
    
    ;RESTA
    mov al,numero1
    sub al,numero2
    mov resta,al
    
    ;MULTIPLICACION
    mov al,numero1
    mul numero2
    mov multiplicacion,al
    
    ;DIVISION
    mov al,numero1
    div numero2
    mov division,al
    
    ;MODULO
    mov al, numero1
    div numero2
    mov modulo,ah 
       
    ;Mostrar los mensajes de los resultados 
    
    ;mostrando la suma
    mov ah,09
    lea dx,msjnS
    int 21h
    mov dl,suma
    add dl,30h 
    mov ah,02
    int 21h  
    
    ;mostrando la resta
    mov ah,09
    lea dx,msjnR
    int 21h
    mov dl,resta
    add dl,30h 
    mov ah,02
    int 21h
    
    ;mostrando la multiplicacion
    mov ah,09
    lea dx,msjnM
    int 21h
    mov dl,multiplicacion
    add dl,30h 
    mov ah,02
    int 21h
    
    ;mostrando la division
    mov ah,09
    lea dx,msjnD
    int 21h
    mov dl,division
    add dl,30h 
    mov ah,02
    int 21h
                
    ;mostrando el modulo     
    mov ah,09
    lea dx,msjnMod
    int 21h
    mov dl,modulo
    add dl,30h 
    mov ah,02
    int 21h
  
    ;cierre del programa
    mov ah,4ch
    int 21h
    
    begin endp
end

















============================================================================ FIRST (errores)



.model small
.stack 64
.data

    n1 db 0
    n2 db 0
    
    suma db 0
    resta db 0
    multiplicacion db 0
    division db 0
    
    mnsj1 db 10,13,"Dame el primer valor: ",'$'
    mnsj2 db 10,13,"Dame el segundo valor: ",'$'
    mnsj3 db 10,13,"suma: ",'$'
    mnsj4 db 10,13,"resta: ",'$'
    mnsj5 db 10,13,"multiplicacion: ",'$'
    mnsj6 db 10,13,"division: ",'$'
    
    .code
    inicio proc far
        mov ax,@data
        mov ds,ax
        
        ;imprime mensaje 1
        mov ah,09
        lea dx,mnsj1
        int 21h
        mov ah,01
        int 21h   
        sub al,30h
        mov n2,al   
        
        ;imprime mensaje 2
        mov ah,09
        lea dx,mnsj2
        int 21h
        mov ah,01
        int 21h   
        sub al,30h
        mov n2,al
        
        ;suma  
        mov al,n1
        add al,n2
        mov suma,al 
        
        
        ;resta
        mov al,n1
        sub al,n2
        mov resta,al  
          
          
        ;multiplicacion
        mov al,n1
        mul n2
        mov multiplicacion,al
        
        
        ;division
        mov al,n1
        div n2
        mov division,al
        
        ;imprimimos resultados... =====================================
        mov ah,09
        lea dx,mnsj3
        int 21h
        mov dl,suma
        add dl,30h
        mov ah,02
        int 21h
        
        mov ah,09
        lea dx,mnsj4
        int 21h
        mov dl,resta
        add dl,30h
        mov ah,02
        int 21h
        
        mov ah,09
        lea dx,mnsj5
        int 21h
        mov dl,multiplicacion
        add dl,30h
        mov ah,02
        int 21h
        
        mov ah,09
        lea dx,mnsj6
        int 21h
        mov dl,division
        add dl,30h
        mov ah,02
        int 21h
        
        
        mov ah,4Ch
        int 21h





=========================================================================================== Thrirh (it wokrs, but contain "modulo")
.model small
.stack 64
.data
  
;declaramos las variables para ingresar los numeros a operar
numero1 db 0
numero2 db 0

;ahora las variables en las que guardaremos nuestros resultados
suma db 0
resta db 0
multiplicacion db 0
division db 0
modulo db 0
     
; mensajes para pedir los datos     
msjn1 db 10,13, "Dame el primer numero: ",'$'
msjn2 db 10,13, "Dame el segundo numero: ",'$'

;mensajes para mostrar los resultados
msjnS db 10,13, "La suma es= ",'$'
msjnR db 10,13, "La resta= ",'$'
msjnM db 10,13, "La Multiplicacion es= ",'$'
msjnD db 10,13, "La division es = ",'$' 
msjnMod db 10,13, "El modulo es = ",'$' 

.code
begin proc far
    
    ;direccionamiento del procedimiento
    mov ax, @data
    mov ds,ax
    
    ;pedimos numero 1
    
    mov ah, 09
    lea dx, msjn1
    int 21h
    mov ah, 01
    int 21h
    sub al, 30h
    mov numero1,al
    
    ;pedimos numero 2
    
    mov ah, 09
    lea dx, msjn2
    int 21h
    mov ah, 01
    int 21h
    sub al, 30h
    mov numero2,al
                  
    ;SUMA             
    mov al,numero1
    add al,numero2
    mov suma,al  
    
    ;RESTA
    mov al,numero1
    sub al,numero2
    mov resta,al
    
    ;MULTIPLICACION
    mov al,numero1
    mul numero2
    mov multiplicacion,al
    
    ;DIVISION
    mov al,numero1
    div numero2
    mov division,al
    
    ;MODULO
    mov al, numero1
    div numero2
    mov modulo,ah 
       
    ;Mostrar los mensajes de los resultados 
    
    ;mostrando la suma
    mov ah,09
    lea dx,msjnS
    int 21h
    mov dl,suma
    add dl,30h 
    mov ah,02
    int 21h  
    
    ;mostrando la resta
    mov ah,09
    lea dx,msjnR
    int 21h
    mov dl,resta
    add dl,30h 
    mov ah,02
    int 21h
    
    ;mostrando la multiplicacion
    mov ah,09
    lea dx,msjnM
    int 21h
    mov dl,multiplicacion
    add dl,30h 
    mov ah,02
    int 21h
    
    ;mostrando la division
    mov ah,09
    lea dx,msjnD
    int 21h
    mov dl,division
    add dl,30h 
    mov ah,02
    int 21h
                
    ;mostrando el modulo     
    mov ah,09
    lea dx,msjnMod
    int 21h
    mov dl,modulo
    add dl,30h 
    mov ah,02
    int 21h
  
    ;cierre del programa
    mov ah,4ch
    int 21h
    
    begin endp
end



=========================================================================================== FOURTH (i like this one)
.model small
.stack 64
.data
  
;declaramos las variables para ingresar los numeros a operar
numero1 db 0
numero2 db 0

;ahora las variables en las que guardaremos nuestros resultados
suma db 0
resta db 0
multiplicacion db 0
division db 0
     
; mensajes para pedir los datos     
msjn1 db 10,13, "Dame el primer numero: ",'$'
msjn2 db 10,13, "Dame el segundo numero: ",'$'

;mensajes para mostrar los resultados
msjnS db 10,13, "suma : ",'$'
msjnR db 10,13, "resta: ",'$'
msjnM db 10,13, "Multiplicacion : ",'$'
msjnD db 10,13, "division : ",'$'  

.code
inicio proc far
    
    ;direccionamiento del procedimiento
    mov ax, @data
    mov ds,ax
    
    ;pedimos numero 1
    
    mov ah, 09
    lea dx, msjn1
    int 21h
    mov ah, 01
    int 21h
    sub al, 30h
    mov numero1,al
    
    ;pedimos numero 2
    
    mov ah, 09
    lea dx, msjn2
    int 21h
    mov ah, 01
    int 21h
    sub al, 30h
    mov numero2,al
             
    ; hacemos las operaciones....         
                  
    ;SUMA             
    mov al,numero1
    add al,numero2
    mov suma,al  
    
    ;RESTA
    mov al,numero1
    sub al,numero2
    mov resta,al
    
    ;MULTIPLICACION
    mov al,numero1
    mul numero2
    mov multiplicacion,al
    
    ;DIVISION
    mov al,numero1
    div numero2
    mov division,al
       
    ;Mostramos los resultados.... 
    
    ;mostrando la suma
    mov ah,09
    lea dx,msjnS
    int 21h
    mov dl,suma
    add dl,30h 
    mov ah,02
    int 21h  
    
    ;mostrando la resta
    mov ah,09
    lea dx,msjnR
    int 21h
    mov dl,resta
    add dl,30h 
    mov ah,02
    int 21h
    
    ;mostrando la multiplicacion
    mov ah,09
    lea dx,msjnM
    int 21h
    mov dl,multiplicacion
    add dl,30h 
    mov ah,02
    int 21h
    
    ;mostrando la division
    mov ah,09
    lea dx,msjnD
    int 21h
    mov dl,division
    add dl,30h 
    mov ah,02
    int 21h
  
    ;cierre del programa
    mov ah,4ch
    int 21h
    
    inicio endp
end



