<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 20:49:45.000.116,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/22 17:11:03.000.462,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:14:30.000.237,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/01 13:19:33.000.047,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 18:52:22.000.921,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/22 22:43:16.000.673,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 14:12:59.000.857,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 11:15:40.000.609,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/29 16:51:32.000.423,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/30 21:02:32.000.026,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 16:06:20.000.753,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 12:17:42.000.895,=C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 12:20:10.000.055,C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cruz_\Documents\3 semestre\Graficación\Ejercicios\CuboBase\Unit1.pas</Transaction>
    <Transaction>2021/10/15 12:20:10.000.055,C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cruz_\Documents\3 semestre\Graficación\Ejercicios\CuboBase\Unit1.dfm</Transaction>
    <Transaction>2021/10/15 12:20:11.000.039,C:\Users\cruz_\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cruz_\Documents\3 semestre\Graficación\Ejercicios\CuboBase\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
