[Label6]
Coordinates=268,146,53,58

[Label1]
Coordinates=271,10,53,58

[Image1]
Coordinates=209,78,57,58

[Label2]
Coordinates=205,146,53,58

[Button6]
Coordinates=276,78,59,58

[Panel1]
Coordinates=10,214,55,58

[Button7]
Coordinates=75,78,59,58

[Button3]
Coordinates=79,10,59,58
Visible=True

[Button5]
Coordinates=148,10,59,58

[Button1]
Coordinates=10,10,59,58

[Label3]
Coordinates=345,78,53,58

[Label5]
Coordinates=73,146,53,58

[Panel3]
Coordinates=144,78,55,58

[Panel2]
Coordinates=10,78,55,58

[Label4]
Coordinates=10,146,53,58

[Button4]
Coordinates=136,146,59,58

[Edit1]
Coordinates=217,10,44,58

[Edit2]
Coordinates=334,10,44,58

[Button2]
Coordinates=331,146,59,58

[]
Coordinates=363,232,91,36

